%	
1	agency
2	communion
%	
able	1
accomplish*	1
accurac*	1
accurate*	1
achiev*	1
acquir*	1
actualiz*	1
adaptab*	1
adept*	1
ambition*	1
ambitious*	1
aptitude*	1
aptly	1
aptness	1
aspiration*	1
aspire*	1
aspiring	1
assert*	1
attain*	1
authoritative*	1
autonomous*	1
autonomy	1
capab*	1
careful*	1
choice	1
choices	1
clever*	1
compet*	1
completion	1
confident	1
confidently	1
conquer*	1
conscientious*	1
contemplat*	1
contend*	1
contest*	1
decid*	1
decision*	1
decisive*	1
defeat*	1
deliberat*	1
dependable	1
determin*	1
difficult*	1
do	1
doable	1
doing	1
eager*	1
earn	1
earned	1
earning	1
earns	1
easiness	1
easy	1
effective*	1
efficien*	1
effort*	1
empowered	1
enact*	1
endeavor*	1
establish	1
established	1
establishes	1
establishing	1
exact*	1
expert*	1
fail*	1
fluen*	1
freedom*	1
freely	1
goal	1
goal-oriented	1
goals	1
importan*	1
independ*	1
individualist	1
insight*	1
intent*	1
intuition	1
intuitive*	1
keen*	1
know*	1
liberties	1
liberty	1
logic*	1
loner*	1
made	1
make	1
makes	1
making	1
mastered	1
masterful*	1
mastering	1
mastery	1
motivat*	1
need	1
needed	1
needing	1
needs	1
objectiv*	1
obtain*	1
opportun*	1
overcame	1
overcome	1
overcomes	1
overcoming	1
persever*	1
persist*	1
persistent	1
pioneer*	1
practic*	1
pragmat*	1
prevail*	1
pride	1
prideful*	1
priorit*	1
proactive*	1
productive*	1
productivity	1
proficien*	1
prosper*	1
proud*	1
purpose*	1
pursu*	1
rational*	1
realiz*	1
rebel*	1
recog*	1
reliab*	1
reputation*	1
resilien*	1
resolute*	1
resolution	1
resolv*	1
responsib*	1
reward*	1
risk*	1
savv*	1
score	1
scored	1
scores	1
scoring	1
self	1
self-*	1
should*	1
significant*	1
skill	1
skilled	1
skillful*	1
skills*	1
smart	1
smartly	1
steadfast*	1
strive*	1
striving*	1
struggl*	1
stubborn*	1
succeed*	1
success*	1
sure	1
take	1
takes	1
taking	1
tenac*	1
think	1
thinking	1
thinks	1
thought	1
took	1
tried	1
tries	1
triumph*	1
trying	1
unaided	1
unyielding*	1
vanquish*	1
victor*	1
will	1
willing*	1
willpower	1
win	1
winner*	1
winning*	1
wins	1
wit	1
wits	1
witting*	1
won	1
won't	1
you	1
you'*	1
your	1
yours	1
yourself	1
accept*	2
accommodat*	2
accompan*	2
accord	2
affab*	2
affection*	2
affiliat*	2
affinity	2
agree*	2
aid	2
aided	2
aiding	2
allegian*	2
alliance*	2
allies	2
ally	2
altruis*	2
amenab*	2
amiab*	2
amicab*	2
amigo*	2
apolog*	2
appreciat*	2
assist*	2
benevolen*	2
buddies	2
buddy	2
care	2
cared	2
cares	2
caring*	2
ceremon*	2
charit*	2
chat	2
chats	2
chatted	2
chatting	2
civic	2
civil*	2
closeness	2
collab*	2
colleague*	2
collective*	2
common good	2
common ground*	2
commun*	2
companion*	2
compassion*	2
compromis*	2
concert*	2
confer*	2
congrat*	2
consen*	2
considerate*	2
contribut*	2
conversat*	2
converse	2
conversed	2
converses	2
conversing	2
cooperat*	2
counsel*	2
courteous*	2
crew	2
democr*	2
dialogue*	2
discuss*	2
educat*	2
empath*	2
equitab*	2
familial	2
families	2
family	2
familys'	2
family's	2
fellow*	2
festiv*	2
forgave	2
forgiv*	2
frat*	2
friend*	2
generos*	2
generous*	2
grateful*	2
gregarious*	2
group*	2
guidanc*	2
harmon*	2
help*	2
honest*	2
hospitab*	2
hospitality	2
human*	2
impartial*	2
interpersonal*	2
intima*	2
justice	2
justly	2
kin	2
kindly	2
kindness	2
kinship	2
law	2
lawful*	2
laws	2
learn*	2
love*	2
loving*	2
loyal*	2
magnanimous*	2
marriag*	2
matrimon*	2
member*	2
middle ground	2
mingl*	2
mutual*	2
negotiat*	2
neighbor*	2
nurtur*	2
offer*	2
oneness	2
open-mind*	2
our	2
ours	2
pal	2
pals	2
participat*	2
partied	2
parties	2
partner*	2
party*	2
philanth*	2
pluralis*	2
polite*	2
public	2
publicly	2
recipr*	2
recommend*	2
reconcil*	2
relationship*	2
request*	2
respect*	2
ritual*	2
roommate*	2
sacrific*	2
selfless*	2
servic*	2
share	2
shared	2
shares	2
sharing	2
sincer*	2
socia*	2
societ*	2
solidarity	2
soror*	2
squad*	2
suggest*	2
support*	2
sympath*	2
talk*	2
taught	2
teach*	2
team	2
teams	2
teamwork	2
thank*	2
together*	2
tradition*	2
treatise*	2
treaty	2
tribe*	2
trust*	2
truth*	2
unanim*	2
unif*	2
unite*	2
uniting	2
unity	2
unselfish*	2
us	2
volunt*	2
we	2
welcom*	2
welfare	2
inclusiv*	2
