%	
1	agency
2	communion
%	
able	1
accomplish*	1
achiev*	1
activ*	1
advance*	1
aggressive	1
ambition*	1
ambitious*	1
assert*	1
attain*	1
authoritative*	1
autonomous*	1
autonomy	1
brave*	1
capab*	1
command*	1
confidence	1
confident	1
control	1
controlling	1
courage*	1
creat*	1
dare*	1
decision*	1
decisive*	1
determin*	1
discover*	1
dominant*	1
dynamic	1
eager*	1
effective*	1
excellent*	1
experience*	1
expert	1
independ*	1
influence	1
inform*	1
intelligence	1
intelligent*	1
intent*	1
know*	1
lead*	1
logic*	1
manager*	1
organized	1
outstanding*	1
overcome	1
power*	1
practic*	1
pride	1
productive*	1
professional*	1
proud*	1
rational*	1
reasoning	1
scientific*	1
skill	1
status	1
strength	1
strong*	1
succeed*	1
success*	1
thought*	1
triumph*	1
affect*	2
appreciat*	2
approach*	2
assist*	2
benefit	2
care*	2
caring*	2
chat*	2
close*	2
commun*	2
compassion*	2
considerate*	2
courteous*	2
decency	2
decent*	2
dialogue*	2
emotion*	2
fair*	2
faith*	2
friend*	2
generous*	2
genteel	2
gentle*	2
gently	2
genuine*	2
grateful*	2
help*	2
honest*	2
justice	2
justly	2
kindly	2
kindness	2
love*	2
loving*	2
loyal*	2
mercy	2
modest*	2
moral*	2
open*	2
patiently	2
polite*	2
praise	2
protect*	2
righteous*	2
sense	2
share	2
shared	2
shares	2
sharing	2
socia*	2
solidarity	2
tact*	2
talk*	2
tender*	2
thank*	2
together*	2
tolerance	2
tolerant*	2
truth*	2
understand*	2
union*	2
unite*	2
unity	2
warm*	2
yield*	2
